Michael Schwartz Events delivers an experience of genuine catering & hospitality in chef-curated food, seamless production and thoughtful service for memorable occasions. Full service, from planning and menus, to decor and staffing, by the James Beard Award-winning chef Michael Schwartz. From birthday parties to corporate events, Michael Schwartz Events is ready to make your next in-restaurant or off-site event spectacular with customizable menus, mobile wood oven, dÃ©cor and experienced staff.